\contentsline {chapter}{\numberline {1}Creating Mathython Evnironment}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Python \& Numbers}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Hello Numbers}{6}{section.2.1}
\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}Preamble}{7}{section.A.1}
\contentsline {section}{\numberline {A.2}Applicability and Definitions}{8}{section.A.2}
\contentsline {section}{\numberline {A.3}Verbatim Copying}{9}{section.A.3}
\contentsline {section}{\numberline {A.4}Copying in Quantity}{9}{section.A.4}
\contentsline {section}{\numberline {A.5}Modifications}{10}{section.A.5}
\contentsline {section}{\numberline {A.6}Combining Documents}{12}{section.A.6}
\contentsline {section}{\numberline {A.7}Collections of Documents}{13}{section.A.7}
\contentsline {section}{\numberline {A.8}Aggregation with Independent Works}{13}{section.A.8}
\contentsline {section}{\numberline {A.9}Translation}{14}{section.A.9}
\contentsline {section}{\numberline {A.10}Termination}{14}{section.A.10}
\contentsline {section}{\numberline {A.11}Future Revisions of This License}{14}{section.A.11}
\contentsline {section}{\numberline {A.12}Addendum: How to Use This License for Your Documents}{15}{section.A.12}
