\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fdl}{{A}{7}{GNU Free Documentation License\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preamble}{7}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Applicability and Definitions}{8}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Verbatim Copying}{9}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Copying in Quantity}{9}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Modifications}{10}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Combining Documents}{12}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Collections of Documents}{13}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Aggregation with Independent Works}{13}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Translation}{14}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Termination}{14}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Future Revisions of This License}{14}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Addendum: How to Use This License for Your Documents}{15}{section.A.12}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{section@level}{1}
}
